<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO PROJECT</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <section class="container">
        <div class="heading"><h1>To-do list</h1></div>
        <div class="adding_todo">
            <input type="text" class="adding_todo_task" placeholder="Enter your task">
            <button class="add_todo_button">ADD TASK</button>
        </div>
        <section class="task_section">
            <div class="task_list_div_class demoList">
                <p>Status</p>
                <li>Task will be shown here</li>
                <button class="done_button">
                    Done
                </button>
                <button class="remove_button">
                    Remove
                </button>
            </div>
        </section>
    </section>
</body>
</html>